//MUSIC!..
var/const/MUSIC_CRYSTAL = 'audio/music/crystal.mid'
var/const/MUSIC_WORLDMAP = 'audio/music/world.mid'
var/const/MUSIC_BARON = 'audio/music/baron.mid'
var/const/MUSIC_DAMCYAN = 'audio/music/new_damcyan.mid'
var/const/MUSIC_FABUL = 'audio/music/fabul.mid'
var/const/MUSIC_TOWN = 'audio/music/town.mid'
var/const/MUSIC_FOREST = 'audio/music/forest.mid'
var/const/MUSIC_MOUNTAIN = 'audio/music/mountain.mid'
var/const/MUSIC_MYSDIA = 'audio/music/mysdia.mid'
var/const/MUSIC_TOROIA = 'audio/music/toroia.mid'
var/const/MUSIC_CAVE = 'audio/music/cave.mid'
var/const/MUSIC_ZOT = 'audio/music/zot.mid'
var/const/MUSIC_CID = 'audio/music/cid.mid'
var/const/MUSIC_GOLBEZ = 'audio/music/golbez.mid'
var/const/MUSIC_EDWARD = 'audio/music/edward.mid'
var/const/MUSIC_SURPRISE = 'audio/music/surprise.mid'
var/const/MUSIC_EVIL = 'audio/music/evil.mid'
var/const/MUSIC_AIRSHIP = 'audio/music/airship.mid'
var/const/MUSIC_BIGWHALE = 'audio/music/bigwhale.mid'
var/const/MUSIC_BATTLE = 'audio/music/battle.mid'
var/const/MUSIC_FIENDBATTLE = 'audio/music/fiend.mid'
var/const/MUSIC_BOSSBATTLE = 'audio/music/boss.mid'
var/const/MUSIC_ARCHIMUS = 'audio/music/archimus.mid'
var/const/MUSIC_VICTORY = 'audio/music/victory.mid'
var/const/MUSIC_PROLOGUE = 'audio/music/prologue.mid'
var/const/MUSIC_SOMEWHERE = 'audio/music/somewhere.mid'
var/const/MUSIC_SUSPISSION = 'audio/music/susp.mid'

//SOUND EFFECT!..
var/const/SOUND_CASH = 'audio/sound/cash.wav'
var/const/SOUND_WRONG = 'audio/sound/wrong.wav'
var/const/SOUND_POTION = 'audio/sound/potion.wav'
var/const/SOUND_BTLSTART = 'audio/sound/btl_start.wav'
var/const/SOUND_BTLREADY = 'audio/sound/btl_ready.wav'
var/const/SOUND_SNAKEWAY = 'audio/sound/snakeway.wav'
var/const/SOUND_BIO = 'audio/sound/bio.wav'
var/const/SOUND_INN = 'audio/sound/sleep.wav'
var/const/SOUND_JOIN = 'audio/sound/join.wav'