// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1631092703
DIR: mob mob\pc mob\spc turf turf\elfcave 
PACKAGE_RSC_NAME: C:\Users\nanak\Google Drive\Final Fantasy Legacy\ffl_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\nanak\Google Drive\Final Fantasy Legacy\ffl_src.zip
LAST_COMPILE_VERSION: 514.1566
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: turf.dm;turf\elfcave\wall.dmi;world.dm;admin.dm;mob\pc\dknight.dmi;mob\spc\bknight.dmi;mob\spc\lynnea.dmi;ability.dm;mob\pc\lunarian.dmi
PACKAGE_DME_INFO: 
FILE: mob\pc\lunarian.dmi
PACKAGE_DMB_NAME: C:\Users\nanak\Google Drive\Final Fantasy Legacy\ffl.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
