var/const/drop_rate = 4
mob/monster
	var
		attack
		defense
		give_gold
		give_exp
		//monster ability like
		list/action = new()
		list/phys_effect = new()
		list/phys_attrib = new()
		//monster drop
		obj/obj_reward												//quest item, guaranteed drop, for everyone in the party
		list/obj_drop = list(null,null,null)	//random item drop, list(21/32,10/32,1/32)
		//monster size
		monster_x_start
		monster_x_end
		monster_y_start
		monster_y_end
		stealitem
		stealchance
		drop_rate
	Resist = list("healing"=150)
	StatResist = list("Poison"=65,"Darkness"=44,"Slow"=70,"Mute"=40,"Confuse"=42,"Curse"=40,"Sleep"=50,"Hold"=40,"Stone"=45,"Death"=40)
	Alert
		icon='monsters/alert.dmi'
		icon_state="0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 16
		MaxHP = 1425
		HP = 1425
		MaxMP = 89
		MP = 89
		attack = 112
		defense = 0
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2008
		give_gold = 380
	Arachne
		icon='monsters/arachne.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = -1
		monster_y_end = 2
		level = 53
		MaxHP = 3650
		HP = 3650
		MaxMP = 228
		MP = 228
		attack = 102
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 4388
		give_gold = 585
	Araneid
		icon='monsters/areneid.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = -1
		monster_y_end = 2
		level = 42
		MaxHP = 2315
		HP = 2315
		MaxMP = 144
		MP = 144
		attack = 106
		defense = 5
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2744
		give_gold = 598
	Armadilo
		icon='monsters/armadilo.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = -1
		monster_y_end = 1
		level = 27
		MaxHP = 325
		HP = 325
		MaxMP = 20
		MP = 20
		attack = 58
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1555
		give_gold = 194
	Balloon
		icon='monsters/balloon.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 33
		MaxHP = 697
		HP = 697
		MaxMP = 43
		MP = 43
		attack = 72
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2459
		give_gold = 315
	Basilisk
		icon='monsters/basilisk.dmi'
		icon_state="0,0"
		monster_x_start=-1
		monster_x_end=2
		monster_y_start=-1
		monster_y_end=1
		level=5
		MaxHP=90
		HP=90
		MaxMP=5
		MP=5
		attack=15
		defense=2
		action = list("Attack","Attack","Attack","Attack")
		give_exp=110
		give_gold=30
		obj_drop = list(/obj/Ability/Basic/Item/Cure1,/obj/Ability/Basic/Item/Cure2,/obj/Ability/Basic/Item/Life)
	Beamer
		icon='monsters/beamer.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 1
		level = 50
		MaxHP = 3000
		HP = 3000
		MaxMP = 187
		MP = 187
		attack = 88
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 3199
		give_gold = 890
	BlackCat
		icon='monsters/blackcat.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = -1
		monster_y_end = 1
		level = 35
		MaxHP = 593
		HP = 593
		MaxMP = 37
		MP = 37
		attack = 72
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2758
		give_gold = 345
	BlackLiz
		icon='monsters/blackliz.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = -1
		monster_y_end = 1
		level = 25
		MaxHP = 792
		HP = 792
		MaxMP = 49
		MP = 49
		attack = 64
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1298
		give_gold = 43
	BladeMan
		icon='monsters/blademan.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = -1
		monster_y_end = 1
		level = 35
		MaxHP = 1050
		HP = 1050
		MaxMP = 65
		MP = 65
		attack = 76
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2559
		give_gold = 211
	Bomb
		icon='monsters/bomb.dmi'
		icon_state="0,0"
		monster_x_start=0
		monster_x_end=1
		monster_y_start=0
		monster_y_end=1
		level=12
		MaxHP=55
		HP=55
		MaxMP=3
		MP=3
		attack=19
		defense=2
		action = list("Attack","Attack","Attack","Explode")
		give_exp=361
		give_gold=76
	Breath
		icon='monsters/breath.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 3
		level = 98
		MaxHP = 40000
		HP = 40000
		MaxMP = 2500
		MP = 2500
		attack = 154
		defense = 0
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 60000
		give_gold = 50000
	Captain
		icon='monsters/captain.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 15
		MaxHP = 320
		HP = 320
		MaxMP = 20
		MP = 20
		attack = 36
		defense = 2
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 999
		give_gold = 400
	Carapace
		icon='monsters/carapace.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = -1
		monster_y_end = 1
		level = 25
		MaxHP = 700
		HP = 700
		MaxMP = 43
		MP = 43
		attack = 72
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 920
		give_gold = 224
	CaveNaga
		icon='monsters/cavenaga.dmi'
		icon_state="0,0"
		monster_x_start=0
		monster_x_end=2
		monster_y_start=0
		monster_y_end=3
		level=20
		MaxHP=285
		HP=285
		MaxMP=17
		MP=17
		attack=40
		defense=3
		action = list("Attack","Attack","Attack","Attack")
		give_exp=800
		give_gold=201
	Centaur
		icon='monsters/centaur.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = -1
		monster_y_end = 2
		level = 21
		MaxHP = 380
		HP = 380
		MaxMP = 23
		MP = 23
		attack = 58
		defense = 2
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 860
		give_gold = 172
	Centipede
		icon='monsters/centipede.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 3
		level = 36
		MaxHP = 655
		HP = 655
		MaxMP = 40
		MP = 40
		attack = 76
		defense = 5
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2714
		give_gold = 342
	Chimera
		icon='monsters/chimera.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = -1
		monster_y_end = 2
		level = 28
		MaxHP = 700
		HP = 700
		MaxMP = 43
		MP = 43
		attack = 80
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1708
		give_gold = 225
	ChimeraHead
		icon='monsters/chimera.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = -1
		monster_y_end = 2
		level = 99
		MaxHP = 7000
		HP = 7000
		MaxMP = 403
		MP = 403
		attack = 97
		defense = 3
		action = list("Blaze","Attack","Attack","Attack")
		give_exp = 7222
		give_gold = 2250
	Clapper
		icon='monsters/clapper.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = -2
		monster_y_end = 3
		level = 54
		MaxHP = 7600
		HP = 7600
		MaxMP = 475
		MP = 475
		attack = 124
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 7777
		give_gold = 900
	Conjurer
		icon='monsters/conjurer.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 48
		MaxHP = 3600
		HP = 3600
		MaxMP = 225
		MP = 225
		attack = 104
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 3688
		give_gold = 475
	Crawler
		icon='monsters/crawler.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 43
		MaxHP = 1855
		HP = 1855
		MaxMP = 115
		MP = 115
		attack = 100
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 3437
		give_gold = 538
	Cream
		icon='monsters/cream.dmi'
		icon_state="0,0"
		monster_x_start=0
		monster_x_end=1
		monster_y_start=0
		monster_y_end=1
		level=8
		MaxHP=55
		HP=55
		MaxMP=3
		MP=3
		attack=16
		defense=254
		action = list("Attack","Attack","Attack","Attack")
		give_exp=144
		give_gold=33
	DarkImp
		icon='monsters/darkimp.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 16
		MaxHP = 199
		HP = 199
		MaxMP = 12
		MP = 12
		attack = 56
		defense = 0
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1930
		give_gold = 45
	DarkTree
		icon='monsters/darktree.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 48
		MaxHP = 3900
		HP = 3900
		MaxMP = 243
		MP = 243
		attack = 104
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 5041
		give_gold = 525
	Egg1
		name = "Egg"
		icon='monsters/egg.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 23
		MaxHP = 480
		HP = 480
		MaxMP = 30
		MP = 30
		attack = 50
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1331
		give_gold = 289
	Egg2
		name = "Egg"
		icon='monsters/egg.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 37
		MaxHP = 2200
		HP = 2200
		MaxMP = 137
		MP = 137
		attack = 79
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 4759
		give_gold = 368
	Egg3
		name = "Egg"
		icon = 'monsters/egg.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 34
		MaxHP = 1200
		HP = 1200
		MaxMP = 75
		MP = 75
		attack = 64
		defense = 2
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2059
		give_gold = 143
	Egg4
		name = "Egg"
		icon = 'monsters/egg.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 40
		MaxHP = 1480
		HP = 1480
		MaxMP = 92
		MP = 92
		attack = 89
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 3582
		give_gold = 238
	Egg5
		name = "Egg"
		icon = 'monsters/egg.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 40
		MaxHP = 3100
		HP = 3100
		MaxMP = 193
		MP = 193
		attack = 104
		defense = 5
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 28000
		give_gold = 1500
	EpeeGirl
		icon = 'monsters/epeegirl.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 26
		MaxHP = 425
		HP = 425
		MaxMP = 26
		MP = 26
		attack = 60
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1050
		give_gold = 200
	EvilDoll
		icon = 'monsters/evildoll.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 30
		MaxHP = 388
		HP = 388
		MaxMP = 24
		MP = 24
		attack = 64
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1408
		give_gold = 269
	EvilMask
		icon = 'monsters/evilmask.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 3
		level = 99
		MaxHP = 37000
		HP = 37000
		MaxMP = 2312
		MP = 2312
		attack = 128
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 5000
		give_gold = 65000
	Fiend
		icon = 'monsters/fiend.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 45
		MaxHP = 3480
		HP = 3480
		MaxMP = 217
		MP = 217
		attack = 102
		defense = 5
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 6388
		give_gold = 650
	Fighter
		icon = 'monsters/fighter.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 12
		MaxHP = 65
		HP = 65
		MaxMP = 4
		MP = 4
		attack = 28
		defense = 2
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 400
		give_gold = 100
	General
		icon = 'monsters/general.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 11
		MaxHP = 221
		HP = 221
		MaxMP = 13
		MP = 13
		attack = 26
		defense = 2
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 398
		give_gold = 80
	Gorgon
		icon='monsters/gorgon.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 3
		monster_y_start = 0
		monster_y_start = 2
		level = 32
		MaxHP = 2550
		HP = 2550
		MaxMP = 159
		MP = 159
		attack = 134
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2837
		give_gold = 510
	GrayBomb
		icon='monsters/graybomb.dmi'
		icon_state="0,0"
		monster_x_start=0
		monster_x_end=1
		monster_y_start=0
		monster_y_end=1
		level=14
		MaxHP=111
		HP=111
		MaxMP=6
		MP=6
		attack=36
		defense=18
		action = list("Attack","Attack","Attack","Explode")
		give_exp=445
		give_gold=105
	Gremlin
		icon='monsters/gremlin.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 23
		MaxHP = 410
		HP = 410
		MaxMP = 25
		MP = 25
		attack = 56
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1221
		give_gold = 275
	Grenade
		icon='monsters/grenade.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 39
		MaxHP = 1820
		HP = 1820
		MaxMP = 113
		HP = 113
		attack = 108
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2644
		give_gold = 630
	Grudger
		icon='monsters/grudger.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = -1
		monster_y_end = 2
		level = 35
		MaxHP = 1400
		HP = 1400
		MaxMP = 87
		MP = 87
		attack = 76
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		Resist = list("holy"=-20)
		give_exp = 2459
		give_gold = 149
	Guard
		icon='monsters/guard.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = 0
		monster_y_start = 2
		level = 18
		MaxHP = 280
		HP = 280
		MaxMP = 17
		MP = 17
		attack = 40
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 710
		give_gold = 230
	Horseman
		icon='monsters/horseman.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = -1
		monster_y_end = 2
		level = 61
		MaxHP = 3500
		HP = 3500
		MaxMP = 218
		MP = 218
		attack = 126
		defense = 5
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 9699
		give_gold = 1220
	HugeCell
		icon='monsters/hugecell.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 26
		MaxHP = 695
		HP = 695
		MaxMP = 43
		MP = 43
		attack = 60
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1504
		give_gold = 253
	HugeNaga
		icon='monsters/hugenaga.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = -1
		monster_y_end = 2
		level = 40
		MaxHP = 1480
		HP = 1480
		MaxMP = 92
		MP = 92
		attack = 88
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 3582
		give_gold = 238
	Hydra
		icon='monsters/hydra.dmi'
		icon_state="0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = -1
		monster_y_end = 1
		level = 11
		MaxHP = 257
		HP = 257
		MaxMP = 16
		MP = 16
		attack = 44
		defense = 2
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 670
		give_gold = 209
	Imp
		icon='monsters/imp.dmi'
		icon_state="0,0"
		monster_x_start=0
		monster_x_end=1
		monster_y_start=0
		monster_y_end=1
		level=3
		MaxHP=6
		HP=6
		MaxMP=0
		MP=0
		attack=19
		defense=0
		action = list("Attack","Attack","Attack","Attack")
		give_exp=15
		give_gold=5
		obj_drop = list(null,/obj/Ability/Basic/Item/Cure1,/obj/Ability/Basic/Item/Cure2)
/*	Imp2//this imp is a dummied version look it up to see what it looks like...
		name = "Imp"
		icon='monsters/imp2.dmi'
		icon_state = "0,0"
		level = 29
		MaxHP = 2000
		HP = 2000
		MaxMP = 125
		MP = 125
		attack = 75
		defense = 2
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2803
		give_gold = 283*/
	ImpCap
		icon='monsters/impcap.dmi'
		icon_state="0,0"
		monster_x_start=0
		monster_x_end=1
		monster_y_start=0
		monster_y_end=1
		level=9
		MaxHP=37
		HP=37
		MaxMP=2
		MP=2
		attack=15
		defense=0
		action = list("Attack","Attack","Attack","Attack")
		give_exp=184
		give_gold=48
		obj_drop = list(null,/obj/Ability/Basic/Item/Cure1,/obj/Ability/Basic/Item/Cure2)
	Ironback
		icon='monsters/ironback.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = -1
		monster_y_end = 1
		level = 29
		MaxHP = 100
		HP = 100
		MaxMP = 6
		MP = 6
		attack = 74
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1077
		give_gold = 233
	Jelly
		icon='monsters/jelly.dmi'
		icon_state="0,0"
		monster_x_start=0
		monster_x_end=1
		monster_y_start=0
		monster_y_end=1
		level=7
		MaxHP=35
		HP=35
		MaxMP=2
		MP=2
		attack=15
		defense=254
		action = list("Attack","Attack","Attack","Attack")
		give_exp=134
		give_gold=36
	Jucylote
		icon='monsters/Juclyote.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 54
		MaxHP = 1700
		HP = 1700
		MaxMP = 106
		MP = 106
		attack = 116
		defense = 5
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 6999
		give_gold = 1560
	Kary
		icon='monsters/kary.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 61
		MaxHP = 4000
		HP = 4000
		MaxMP = 250
		MP = 250
		attack = 122
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 13000
		give_gold = 3500
	Lamia
		icon='monsters/lamia.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = 0
		monster_y_start = 2
		level = 34
		MaxHP = 1200
		HP = 1200
		MaxMP = 75
		MP = 75
		attack = 72
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2059
		give_gold = 143
	Larva
		icon='monsters/larva.dmi'
		icon_state="0,0"
		monster_x_start=0
		monster_x_end=1
		monster_y_start=0
		monster_y_end=1
		level=5
		MaxHP=28
		HP=28
		MaxMP=1
		MP=1
		attack=20
		defense=1
		action = list("Attack","Attack","Attack","Attack")
		give_exp=49
		give_gold=8
	Last_Arm
		icon='monsters/lastarm.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 40
		MaxHP = 9500
		HP = 3580
		MaxMP = 128
		MP = 128
		attack = 128
		defense = 5
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 8703
		give_gold = 338
	MacGiant
		icon='monsters/macgiant.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 2
		monster_y_start = -1
		monster_y_end = 4
		level = 60
		MaxHP = 10000
		HP = 10000
		MaxMP = 625
		MP = 625
		attack = 128
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 31000
		give_gold = 1500
	Machine
		icon='monsters/machine.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 60
		MaxHP = 4900
		HP = 4900
		MaxMP = 306
		MP = 306
		attack = 118
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 7999
		give_gold = 985
	Mad_Ogre
		icon='monsters/madogre.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 3
		level = 32
		MaxHP = 2000
		HP = 2000
		MaxMP = 125
		MP = 125
		attack = 86
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2359
		give_gold = 270
	Mage
		icon='monsters/mage.dmi'
		icon_state="0,0"
		monster_x_start=0
		monster_x_end=2
		monster_y_start=0
		monster_y_end=2
		level=15
		MaxHP=300
		HP=300
		MaxMP=18
		MP=18
		attack=44
		defense=3
		action = list("Attack","Attack","Attack","Attack")
		give_exp=1000
		give_gold=232
	Malboro
		icon='monsters/malboro.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 2
		level = 45
		MaxHP = 4200
		HP = 4200
		MaxMP = 262
		MP = 262
		attack = 112
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 5641
		give_gold = 458
	Manticore
		icon='monsters/manticore.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = -1
		monster_y_end = 2
		level = 44
		MaxHP = 3400
		HP = 3400
		MaxMP = 212
		MP = 212
		attack = 114
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 28000
		give_gold = 1200
	Marion
		icon='monsters/marion.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 22
		MaxHP = 473
		HP = 473
		MaxMP = 29
		MP = 29
		attack = 56
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1000
		give_gold = 195
	Medusa
		icon='monsters/medusa.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 3
		monster_y_start = 0
		monster_y_end = 2
		level = 28
		MaxHP = 490
		HP = 490
		MaxMP = 30
		MP = 30
		attack = 64
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1208
		give_gold = 225
	Mind
		icon='monsters/mind.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 3
		level = 98
		MaxHP = 20000
		HP = 20000
		MaxMP = 1250
		MP = 1250
		attack = 130
		defense = 5
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 65000
		give_gold = 50000
	MythrilGol
		icon='monsters/mithrilgol.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 3
		level = 36
		MaxHP = 2900
		HP = 2900
		MaxMP = 181
		MP = 181
		attack = 93
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 3659
		give_gold = 383
	MthrLamia
		icon='monsters/mthrlamia.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 2
		level = 34
		MaxHP = 1100
		HP = 1100
		MaxMP = 68
		MP = 68
		attack = 74
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2859
		give_gold = 247
/*	Monster
		name = "Monster-214"
		icon='monsters/monster-214.dmi'
		icon_state = "0,0"
		level = 63
		MaxHP = 1999
		HP = 1999
		MaxMP 124
		MP = 124
		attack = 94
		defense = 6
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 0
		give_gold = 0*/
	MoonCell
		icon='monsters/mooncell.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 48
		MaxHP = 980
		HP = 980
		MaxMP = 61
		MP = 61
		attack = 102
		defense = 5
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 3237
		give_gold = 1100
	Marid
		icon='monsters/marid.dmi'
		icon_state= "0,0"
		monster_x_start = 0
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 3
		level = 40
		MaxHP = 5222
		HP = 5222
		MaxMP = 100
		MP = 97
		attack = 52
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 5001
		give_gold = 4220
	Naga
		icon='monsters/naga.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 3
		level = 27
		MaxHP = 320
		HP = 320
		MaxMP = 20
		MP = 20
		attack = 66
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1118
		give_gold = 150
	Needler
		icon='monsters/needler.dmi'
		icon_state="0,0"
		monster_x_start=-1
		monster_x_end=1
		monster_y_start=0
		monster_y_end=1
		level=14
		MaxHP=115
		HP=115
		MaxMP=7
		MP=7
		attack=28
		defense=2
		action = list("Attack","Needle","Attack","Needle")
		give_exp=335
		give_gold=53
		obj_drop = list(/obj/Ability/Basic/Item/Cure1,/obj/Ability/Basic/Item/Cure2,/obj/Ability/Basic/Item/Tent)
	Ogre
		icon='monsters/ogre.dmi'
		icon_state="0,0"
		monster_x_start=-1
		monster_x_end=1
		monster_y_start=-1
		monster_y_end=2
		level=20
		MaxHP=865
		HP=865
		MaxMP=54
		MP=54
		attack=60
		defense=2
		action = list("Attack","Attack","Attack","Attack")
		give_exp=800
		give_gold=240
	Panther
		icon='monsters/panther.dmi'
		icon_state="0,0"
		monster_x_start=-1
		monster_x_end=1
		monster_y_start=-1
		monster_y_end=1
		level=20
		MaxHP=342
		HP=342
		MaxMP=21
		MP=21
		attack=50
		defense=2
		action = list("Attack","Attack","Attack","Bluster")
		give_exp=820
		give_gold=252
		obj_drop = list(/obj/Ability/Basic/Item/Cure1,/obj/Ability/Basic/Item/Cure2,/obj/Ability/Basic/Item/Life)
	PinkPuff	//does around 400-1000 damage to 8x100 def
		icon='monsters/pinkpuff.dmi'
		icon_state="0,0"
		monster_x_start=0
		monster_x_end=1
		monster_y_start=0
		monster_y_end=1
		level=96
		MaxHP=20000
		HP=20000
		MaxMP=1250
		MP=1250
		attack=154
		defense=5
		action = list("Attack","Attack","Attack","Attack")
		give_exp=10000
		give_gold=55555
		StatResist = list("Poison"=5,"Darkness"=10,"Slow"=20,"Mute"=5,"Confuse"=2,"Curse"=5,"Sleep"=20,"Hold"=10,"Stone"=0,"Death"=0)
		obj_drop = list(null,/obj/Key_Item/Pink_Tail,/obj/Key_Item/Pink_Tail)
	Procyote
		icon='monsters/procyote.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 61
		MaxHP = 2600
		HP = 2600
		MaxMP = 162
		MP = 162
		attack = 120
		defense = 5
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 7999
		give_gold = 1850
	Pudding
		icon='monsters/pudding.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 50
		MaxHP = 1357
		HP = 1357
		MaxMP = 84
		MP = 84
		attack = 116
		defense = 255
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 3044
		give_gold = 1300
	Puppet
		icon='monsters/puppet.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 22
		MaxHP = 256
		HP = 256
		MaxMP = 16
		MP = 16
		attack = 56
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 800
		give_gold = 180
	Python
		icon='monsters/python.dmi'
		icon_state="0,0"
		monster_x_start=-1
		monster_x_end=2
		monster_y_start=-1
		monster_y_end=1
		level=20
		MaxHP=108
		HP=108
		MaxMP=6
		MP=6
		attack=46
		defense=0
		action = list("Attack","Needle","Attack","Needle")
		give_exp=700
		give_gold=222
		obj_drop = list(/obj/Ability/Basic/Item/Cure1,/obj/Ability/Basic/Item/Cure2,/obj/Ability/Basic/Item/Life)
	RedGiant
		icon='monsters/redgiant.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 2
		monster_y_start = -1
		monster_y_end = 4
		level = 97
		MaxHP = 14000
		HP = 14000
		MaxMP = 875
		MP = 875
		attack = 122
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 18500
		give_gold = 7000
	RedWorm
		icon='monsters/redworm.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 3
		level = 37
		MaxHP = 7000
		HP = 7000
		MaxMP = 437
		MP = 437
		attack = 120
		defense = 5
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 6303
		give_gold = 310
	RocLarva
		icon='monsters/roclarva.dmi'
		icon_state = "0,0"
		level = 36
		MaxHP = 986
		HP = 986
		MaxMP = 61
		MP = 61
		attack = 72
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2822
		give_gold = 234
	SandMan
		icon='monsters/sandman.dmi'
		icon_state="0,0"
		monster_x_start=0
		monster_x_end=1
		monster_y_start=0
		monster_y_end=2
		level=5
		MaxHP=20
		HP=20
		MaxMP=1
		MP=1
		attack=20
		defense=0
		action = list("Attack","Attack","Attack","Attack")
		give_exp=70
		give_gold=17
		obj_drop = list(/obj/Ability/Basic/Item/Cure1,/obj/Ability/Basic/Item/Cure2,/obj/Ability/Basic/Item/Life)
	Sandpede
		icon='monsters/sandpede.dmi'
		icon_state="0,0"
		monster_x_start=-1
		monster_x_end=1
		monster_y_start=0
		monster_y_end=3
		level=6
		MaxHP=60
		HP=60
		MaxMP=3
		MP=3
		attack=11
		defense=3
		action = list("Attack","Attack","Attack","Attack")
		give_exp=79
		give_gold=20
	SandWorm
		icon='monsters/sandworm.dmi'
		icon_state="0,0"
		monster_x_start=-1
		monster_x_end=2
		monster_y_start=0
		monster_y_end=3
		level=6
		MaxHP=75
		HP=75
		MaxMP=4
		MP=4
		attack=16
		defense=2
		action = list("Attack","Attack","Attack","Attack")
		give_exp=82
		give_gold=22
		obj_drop = list(null,/obj/Ability/Basic/Item/Cure2,/obj/Ability/Basic/Item/Tent)
	Satanite
		icon='monsters/blademan.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = -1
		monster_y_end = 1
		level = 35
		MaxHP = 8999
		HP = 8999
		MaxMP = 165
		MP = 165
		attack = 88
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 3559
		give_gold = 2110
	Screamer
		icon='monsters/screamer.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 1
		monster_y_start = -1
		monster_y_end = 2
		level = 44
		MaxHP = 1400
		HP = 1400
		MaxMP = 87
		MP = 87
		attack = 90
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 3082
		give_gold = 205
	Searcher
		icon='monsters/searcher.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 37
		MaxHP = 5500
		HP = 5500
		MaxMP = 343
		MP = 343
		attack = 138
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 15004
		give_gold = 900
	Slime
		icon='monsters/slime.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 21
		MaxHP = 105
		HP = 105
		MaxMP = 6
		MP = 6
		attack = 52
		defense = 254
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 750
		give_gold = 50
	Soldier
		icon='monsters/soldier.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 9
		MaxHP = 27
		HP = 27
		MaxMP = 1
		MP = 1
		attack = 20
		defense = 0
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 157
		give_gold = 54
	Sorcerer
		icon='monsters/sorcerer.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 2
		level = 34
		MaxHP = 1000
		HP = 1000
		MaxMP = 62
		MP = 62
		attack = 82
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 2359
		give_gold = 272
	Staleman
		icon='monsters/staleman.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 3
		level = 32
		MaxHP = 1950
		HP = 1950
		MaxMP = 121
		MP = 121
		attack = 86
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		Resist = list("ice"=-20)
		give_exp = 703
		give_gold = 445
	Stoneman
		icon='monsters/stoneman.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 3
		level = 32
		MaxHP = 2560
		HP = 2560
		MaxMP = 160
		MP = 160
		attack = 84
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		Resist = list("ice"=-20)
		give_exp = 2908
		give_gold = 238
	Swordman
		icon='monsters/swordman.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 2
		level = 21
		MaxHP = 360
		HP = 360
		MaxMP = 22
		MP = 22
		attack = 64
		defense = 2
		action = list("Attack","Attack","Attack","Attack")
		Resist = list("fire"=-10,"hold"=-10)
		give_exp = 840
		give_gold = 175
	StingRat
		icon='monsters/stingrat.dmi'
		icon_state="0,0"
		monster_x_start=-1
		monster_x_end=1
		monster_y_start=0
		monster_y_end=1
		level=20
		MaxHP=398
		HP=398
		MaxMP=20
		MP=20
		attack=40
		defense=3
		action = list("Attack","Needle","Attack","Needle")
		give_exp=700
		give_gold=220
		obj_drop = list(/obj/Ability/Basic/Item/Cure1,/obj/Ability/Basic/Item/Cure2,/obj/Ability/Basic/Item/Tent)
	SwordRat
		icon='monsters/swordrat.dmi'
		icon_state="0,0"
		monster_x_start=-1
		monster_x_end=1
		monster_y_start=0
		monster_y_end=1
		level=4
		MaxHP=30
		HP=30
		MaxMP=1
		MP=1
		attack=21
		defense=0
		action = list("Attack","Needle","Attack","Needle")
		give_exp=40
		give_gold=20
		obj_drop = list(null,/obj/Ability/Basic/Item/Cure2,/obj/Ability/Basic/Item/Tent)
	TinyMage
		icon='monsters/tinymage.dmi'
		icon_state="0,0"
		monster_x_start=0
		monster_x_end=0
		monster_y_start=0
		monster_y_end=0
		level=16
		MaxHP=379
		HP=379
		MaxMP=48
		MP=48
		attack=19
		defense=2
		action = list("Fire2","Attack","Fire2","Attack")
		give_exp=758
		give_gold=230
	ToadLady
		icon='monsters/toadlady.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 2
		level = 40
		MaxHP = 2960
		HP = 2960
		MaxMP = 185
		MP = 185
		attack = 98
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 3441
		give_gold = 598
	Tofu
		icon='monsters/tofu.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 30
		MaxHP = 298
		HP = 298
		MaxMP = 18
		MP = 18
		attack = 66
		defense = 254
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1008
		give_gold = 384
	TrapDoor
		icon='monsters/trapdoor.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end= 3
		level = 58
		MaxHP = 5000
		HP = 5000
		MaxMP = 312
		MP = 312
		attack = 88
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 30000
		give_gold = 4500
	Tricker
		icon='monsters/tricker.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 1
		monster_y_start = 0
		monster_y_end = 1
		level = 97
		MaxHP = 12000
		HP = 12000
		MaxMP = 750
		MP = 750
		attack = 174
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 20000
		give_gold = 10700
	Tortoise
		icon='monsters/tortoise.dmi'
		icon_state = "0,0"
		monster_x_start = -1
		monster_x_end = 2
		monster_y_start = -1
		monster_y_end = 1
		level = 28
		MaxHP = 435
		HP = 435
		MaxMP = 27
		MP = 27
		attack = 70
		defense = 3
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1666
		give_gold = 235
	Turtle
		icon='monsters/turtle.dmi'
		icon_state="0,0"
		monster_x_start=-1
		monster_x_end=2
		monster_y_start=-1
		monster_y_end=1
		level=12
		MaxHP=190
		HP=190
		MaxMP=11
		MP=11
		attack=20
		defense=1
		action = list("Attack","Attack","Attack","Attack")
		give_exp=234
		give_gold=46
	VampGirl
		icon='monsters/vampgirl.dmi'
		icon_state="0,0"
		monster_x_start=0
		monster_x_end=2
		monster_y_start=0
		monster_y_end=3
		level=20
		MaxHP=270
		HP=270
		MaxMP=16
		MP=16
		attack=38
		defense=2
		action = list("Attack","Attack","Attack","Attack")
		Resist = list("fire"=-10,"holy"=-10)
		give_exp=810
		give_gold=195
	VampLady
		icon='monsters/vamplady.dmi'
		icon_state = "0,0"
		monster_x_start=0
		monster_x_end=2
		monster_y_start=0
		monster_y_end=3
		level = 41
		MaxHP = 2375
		HP = 2375
		MaxMP = 148
		MP = 148
		attack = 88
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		Resist = list("fire"=-10,"holy"=-10)
		give_exp = 3582
		give_gold = 188
	Warlock
		icon='monsters/warlock.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 2
		level = 79
		MaxHP = 5100
		HP = 5100
		MaxMP = 318
		MP = 318
		attack = 80
		defense = 5
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 17003
		give_gold = 2400
	Warrior
		icon='monsters/warrior.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 2
		level = 49
		MaxHP = 2900
		HP = 2900
		MaxMP = 181
		MP = 181
		attack = 104
		defense = 4
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 4288
		give_gold = 575
	Weeper
		icon='monsters/weeper.dmi'
		icon_state="0,0"
		monster_x_start=-1
		monster_x_end=1
		monster_y_start=-1
		monster_y_end=2
		level=9
		MaxHP=130
		HP=130
		MaxMP=8
		MP=8
		attack=18
		defense=2
		action = list("Attack","Attack","Attack","Attack")
		give_exp=157
		give_gold=42
	Witch
		icon='monsters/witch.dmi'
		icon_state = "0,0"
		monster_x_start = 0
		monster_x_end = 2
		monster_y_start = 0
		monster_y_end = 2
		level = 26
		MaxHP = 350
		HP = 350
		MaxMP = 21
		MP = 21
		attack = 50
		defense = 2
		action = list("Attack","Attack","Attack","Attack")
		give_exp = 1551
		give_gold = 329
//### RACIAL-SPECIFIC ###
	aquatic
		Resist = list("fire"=50,"bolt"=-50,"healing"=150)
		AquaWorm
			icon='monsters/aquaworm.dmi'
			icon_state = "0,0"
			monster_x_start=-1
			monster_x_end=2
			monster_y_start=0
			monster_y_end=3
			level = 18
			MaxHP = 638
			HP = 638
			MaxMP = 39
			MP = 39
			attack = 42
			defense = 0
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 690
			give_gold = 219
		CaveToad
			icon='monsters/cavetoad.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=0
			monster_y_end=1
			level=6
			MaxHP=47
			HP=47
			MaxMP=2
			MP=2
			attack=11
			defense=2
			action = list("Attack","Attack","Attack","Attack")
			give_exp=89
			give_gold=24
		Crocdile
			icon='monsters/crocdile.dmi'
			icon_state = "0,0"
			monster_x_start=-1
			monster_x_end=2
			monster_y_start=-1
			monster_y_end=1
			level = 17
			MaxHP = 292
			HP = 292
			MaxMP = 18
			MP = 18
			attack = 38
			defense = 2
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 660
			give_gold = 218
		ElecFish
			icon='monsters/elecfish.dmi'
			icon_state = "0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=0
			monster_y_end=1
			level = 17
			MaxHP = 284
			HP = 284
			MaxMP = 17
			MP = 17
			attack = 40
			defense = 2
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 640
			give_gold = 214
		EvilShell
			icon='monsters/evilshel.dmi'
			icon_state="0,0"
			monster_x_start=0
			monster_x_end=1
			monster_y_start=0
			monster_y_end=1
			level=6
			MaxHP=58
			HP=58
			MaxMP=3
			MP=3
			attack=11
			defense=1
			action = list("Attack","Attack","Attack","Attack")
			give_exp=101
			give_gold=28
			obj_drop = list(/obj/Ability/Basic/Item/Cure1,/obj/Ability/Basic/Item/Cure2,null)
		FangShel
			icon='monsters/fangshel.dmi'
			icon_state = "0,0"
			monster_x_start=0
			monster_x_end=1
			monster_y_start=0
			monster_y_end=1
			level = 25
			MaxHP = 380
			HP = 380
			MaxMP = 23
			MP = 23
			attack = 42
			defense = 2
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 1030
			give_gold = 262
		Gator
			icon='monsters/gator.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=2
			monster_y_start=-1
			monster_y_end=1
			level=8
			MaxHP=175
			HP=175
			MaxMP=10
			MP=10
			attack=28
			defense=2
			action = list("Attack","2xAttack","2xAttack","2xAttack")
			give_exp=236
			give_gold=95
			obj_drop = list(null,/obj/Ability/Basic/Item/Cure2,/obj/Ability/Basic/Item/Tent)
		IceBeast
			icon='monsters/icebeast.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 2
			monster_y_start = 0
			monster_y_end = 2
			level = 40
			MaxHP = 520
			HP = 529
			MaxMP = 32
			MP = 32
			attack = 64
			defense = 3
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 1441
			give_gold = 276
		IceLiz
			icon='monsters/iceliz.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 2
			monster_y_start = -1
			monster_y_end = 1
			level = 23
			MaxHP = 480
			HP = 480
			MaxMP = 30
			MP = 30
			attack = 62
			defense = 2
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 1331
			give_gold = 289
		MadToad
			icon='monsters/madtoad.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=0
			monster_y_end=1
			level=7
			MaxHP=59
			HP=59
			MaxMP=3
			MP=3
			attack=13
			defense=1
			action = list("Attack","Attack","Attack","Attack")
			give_exp=127
			give_gold=34
		Pike
			icon='monsters/pike.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=0
			monster_y_end=1
			level=7
			MaxHP=65
			HP=65
			MaxMP=4
			MP=4
			attack=11
			defense=1
			action = list("Attack","Attack","Attack","Attack")
			give_exp=119
			give_gold=30
			obj_drop = list(null,/obj/Ability/Basic/Item/Cure2,null)
		Piranha
			icon='monsters/piranha.dmi'
			icon_state = "0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=0
			monster_y_end=1
			level = 16
			MaxHP = 180
			HP = 180
			MaxMP = 11
			MP = 11
			attack = 31
			defense = 3
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 430
			give_gold = 145
		WaterBug
			icon='monsters/waterbug.dmi'
			icon_state="0,0"
			monster_x_start=0
			monster_x_end=1
			monster_y_start=0
			monster_y_end=1
			level=8
			MaxHP=125
			HP=125
			MaxMP=7
			MP=7
			attack=16
			defense=3
			action = list("Attack","Attack","Attack","Attack")
			give_exp=225
			give_gold=79
			obj_drop = list(null,/obj/Ability/Basic/Item/Cure2,null)
		Waterhag
			icon='monsters/waterhag.dmi'
			icon_state="0,0"
			monster_x_start=0
			monster_x_end=1
			monster_y_start=0
			monster_y_end=2
			level=5
			MaxHP=64
			HP=64
			MaxMP=2
			MP=2
			attack=18
			defense=0
			action = list("Attack","Attack","Attack","Attack")
			give_exp=136
			give_gold=38
			obj_drop = list(null,/obj/Ability/Basic/Item/Cure2,null)
	flame
		Resist = list("slashing"=20,"piercing"=20,"fire" = 120,"ice" = 80,"water" = -50,"healing"=150)
		FlameDog
			icon = 'monsters/flamedog.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 2
			monster_y_start = 0
			monster_y_end = 2
			level = 29
			MaxHP = 1221
			HP = 1221
			MaxMP = 76
			MP = 76
			attack = 68
			defense = 3
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 1700
			give_gold = 244
		FlameMan
			icon='monsters/flameman.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 1
			monster_y_start = -1
			monster_y_end = 1
			level = 31
			MaxHP = 579
			HP = 579
			MaxMP = 36
			MP = 36
			attack = 76
			defense = 4
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 1700
			give_gold = 300
	dragon
		Resist = list("slashing"=20,"piercing"=-20,"healing"=150)
		Behemoth
			icon='monsters/behemoth.dmi'
			icon_state="0,0"
			monster_x_start=-2
			monster_x_end=3
			monster_y_start=0
			monster_y_end=3
			level=99
			MaxHP=23000
			HP=23000
			MaxMP=1437
			MP=1437
			attack=154
			defense=4
			action = list("Attack","Attack","2xAttack","2xAttack")
			give_exp=57000
			give_gold=65000
			StatResist = list("Poison"=5,"Darkness"=10,"Slow"=20,"Mute"=5,"Confuse"=2,"Curse"=5,"Sleep"=20,"Hold"=10,"Stone"=0,"Death"=0)
		BlueDragon
			icon='monsters/blued.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 4
			monster_y_start = 0
			monster_y_end = 2
			level = 98
			MaxHP = 15000
			HP = 15000
			MaxMP = 937
			MP = 937
			attack = 144
			defense = 4
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 40200
			give_gold = 36000
		GreenDragn
			icon='monsters/greend.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 2
			monster_y_start = 0
			monster_y_end = 3
			level = 37
			MaxHP = 1982
			HP = 1982
			MaxMP = 137
			MP = 137
			attack = 88
			defense = 2
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 5001
			give_gold = 944
		GoldDragn
			icon = 'monsters/kingryu.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 1
			monster_y_start = -2
			monster_y_end = 3
			level = 97
			MaxHP = 8200
			HP = 8200
			MaxMP = 512
			MP = 512
			attack = 128
			defense = 5
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 30000
			give_gold = 23000
		MachDragon
			icon='monsters/mechd.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 4
			monster_y_start = 0
			monster_y_end = 2
			level = 67
			MaxHP = 18000
			HP = 18000
			MaxMP = 1125
			MP = 1125
			attack = 138
			defense = 4
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 41400
			give_gold = 2550
		Red_Dragon
			icon='monsters/redd.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 4
			monster_y_start = 0
			monster_y_end = 2
			level = 99
			MaxHP = 15000
			HP = 15000
			MaxMP = 937
			MP = 937
			attack = 162
			defense = 4
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 41500
			give_gold = 65000
		SilverDrag
			icon = 'monsters/gingryu.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 1
			monster_y_start = -2
			monster_y_end = 3
			level = 97
			MaxHP = 7500
			HP = 7500
			MaxMP = 468
			MP = 468
			attack = 124
			defense = 4
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 25000
			give_gold = 19000
		SkullDragn
			icon='monsters/dbone.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 2
			monster_y_start = 0
			monster_y_end = 3
			level = 79
			MaxHP = 12000
			HP = 12000
			MaxMP = 750
			MP = 750
			attack = 140
			defense = 3
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 14000
			give_gold = 6750
		Yellow_D
			icon='monsters/yellowd.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 2
			monster_y_start = 0
			monster_y_end = 3
			level = 40
			MaxHP = 3100
			HP = 3100
			MaxMP = 193
			MP = 193
			attack = 108
			defense = 4
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 28000
			give_gold = 1500
		Zombiesaur
			icon='monsters/dfossil.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 2
			monster_y_start = 0
			monster_y_end = 3
			level = 79
			MaxHP = 12000
			HP = 12000
			MaxMP = 750
			MP = 750
			attack = 132
			defense = 4
			action = list("Attack","Attack","Attack","Attack")
			Resist = list("holy"=-20,"healing"=-50)
			give_exp = 15000
			give_gold = 8100
	floating
		Resist = list("earth"=100,"healing"=150)
		Cave_Bat
			icon='monsters/cavebat.dmi'
			icon_state="0,0"
			monster_x_start = 0
			monster_x_end = 2
			monster_y_start = -1
			monster_y_end = 1
			level=20
			MaxHP=334
			HP=334
			MaxMP=20
			MP=20
			attack=42
			defense=3
			action = list("Attack","Attack","Attack","Attack")
			give_exp=598
			give_gold=151
		EvilHead
			icon='monsters/cavebat.dmi'
			icon_state="0,0"
			monster_x_start = 0
			monster_x_end = 2
			monster_y_start = -1
			monster_y_end = 1
			level=62
			MaxHP=2000
			HP=2000
			MaxMP=200
			MP=200
			attack=73
			defense=4
			action = list("Attack","Attack","Attack","Attack")
			give_exp=3566
			give_gold=2598
		Cocktrice
			icon='monsters/cocktric.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=-1
			monster_y_end=1
			level=11
			MaxHP=149
			HP=149
			MaxMP=9
			MP=9
			attack=24
			defense=1
			action = list("Attack","Attack","Attack","Attack")
			give_exp=275
			give_gold=82
			obj_drop = list(null,/obj/Ability/Basic/Item/Cure2,/obj/Ability/Basic/Item/Life)
		Eagle
			icon='monsters/eagle.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=-1
			monster_y_end=1
			level=5
			MaxHP=18
			HP=18
			MaxMP=1
			MP=1
			attack=21
			defense=0
			action = list("Attack","Attack","Attack","Attack")
			give_exp=25
			give_gold=10
			obj_drop = list(null,/obj/Ability/Basic/Item/Cure1,/obj/Ability/Basic/Item/Life)
		FloatEye
			icon='monsters/floateye.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=-1
			monster_y_end=2
			level=4
			MaxHP=20
			HP=20
			MaxMP=1
			MP=1
			attack=20
			defense=0
			action = list("Attack","Attack","Attack","Attack")
			give_exp=30
			give_gold=15
			obj_drop = list(/obj/Ability/Basic/Item/Cure1,null,/obj/Ability/Basic/Item/Tent)
		Gargoyle
			icon='monsters/gargoyle.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=2
			monster_y_start=-1
			monster_y_end=2
			level=12
			MaxHP=160
			HP=160
			MaxMP=10
			MP=10
			attack=28
			defense=2
			action = list("Attack","Attack","Tornado","Tornado")
			give_exp=315
			give_gold=90
		GiantBat
			icon='monsters/giantbat.dmi'
			icon_state = "0,0"
			monster_x_start = 0
			monster_x_end = 2
			monster_y_start = -1
			monster_y_end = 1
			level = 31
			MaxHP = 439
			HP = 439
			MaxMP = 27
			MP = 27
			attack = 56
			defense = 3
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 1977
			give_gold = 262
		GlomWing
			icon='monsters/gloomwing.dmi'
			icon_state = "0,0"
			level = 41
			MaxHP = 1580
			HP = 1580
			MaxMP = 98
			MP = 98
			attack = 100
			defense = 4
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 2837
			give_gold = 510
		Hooligan
			icon='monsters/hooligan.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 2
			monster_y_start = -1
			monster_y_end = 2
			level = 48
			MaxHP = 2200
			HP = 2200
			MaxMP = 137
			MP = 137
			attack = 108
			defense = 5
			action = list("Attack","Attack","Attack","Attack")
			Resist = list("holy"=-20)
			give_exp = 4088
			give_gold = 484
		Raven
			icon='monsters/raven.dmi'
			icon_state="0,0"
			monster_x_start=-2
			monster_x_end=3
			monster_y_start=-1
			monster_y_end=2
			level=17
			MaxHP=941
			HP=941
			MaxMP=58
			MP=58
			attack=32
			defense=0
			action = list("Attack","Attack","Attack","Attack")
			give_exp=1050
			give_gold=576
		Red_Eye
			icon='monsters/redeye.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 1
			monster_y_start = -1
			monster_y_end = 2
			level = 45
			MaxHP = 2400
			HP = 2400
			MaxMP = 150
			MP = 150
			attack = 100
			defense = 4
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 3444
			give_gold = 465
		Roc
			icon='monsters/roc.dmi'
			icon_state = "0,0"
			monster_x_start = -2
			monster_x_end = 3
			monster_y_start = -1
			monster_y_end = 2
			level = 27
			MaxHP = 500
			HP = 500
			MaxMP = 31
			MP = 31
			attack = 66
			defense = 3
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 1404
			give_gold = 150
		RocBaby
			icon='monsters/rocbaby.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 1
			monster_y_start = -1
			monster_y_end = 1
			level = 23
			MaxHP = 50
			HP = 50
			MaxMP = 3
			MP = 3
			attack = 60
			defense = 2
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 1004
			give_gold = 81
		RocMoth
			icon='monsters/rocmoth.dmi'
			icon_state = "0,0"
			level = 39
			MaxHP = 900
			HP = 900
			MaxMP = 56
			MP = 56
			attack = 74
			defense = 14
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 3114
			give_gold = 39
		SandMoth
			icon='monsters/sandmoth.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=2
			monster_y_start=0
			monster_y_end=2
			level=5
			MaxHP=40
			HP=40
			MaxMP=2
			MP=2
			attack=21
			defense=2
			action = list("Attack","Attack","Attack","Attack")
			give_exp=74
			give_gold=18
			obj_drop = list(/obj/Ability/Basic/Item/Cure1,null,/obj/Ability/Basic/Item/Life)
		Veteran
			icon='monsters/veteran.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 1
			monster_y_start = -1
			monster_y_end = 2
			level = 99
			MaxHP = 25000
			HP = 25000
			MaxMP = 1562
			MP = 1562
			attack = 144
			defense = 5
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 33333
			give_gold = 625000
		Were_Bat
			icon='monsters/werebat.dmi'
			icon_state = "0,0"
			monster_x_start = 0
			monster_x_end = 2
			monster_y_start = -1
			monster_y_end = 2
			level = 44
			MaxHP = 1008
			HP = 1008
			MaxMP = 63
			MP = 63
			attack = 94
			defense = 3
			Resist = list("fire"=-10)
			give_exp = 2306
			give_gold = 355
	plant
		Resist = list("slashing"=10,"piercing"=10,"fire"=-50,"dark"=50,"holy"=40)
		Cannibal
			icon='monsters/cannibal.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=0
			monster_y_end=3
			level=19
			MaxHP=440
			HP=440
			MaxMP=27
			MP=27
			attack=24
			defense=2
			action = list("Attack","Attack","Attack","Attack")
			give_exp=650
			give_gold=210
			obj_drop = list(/obj/Ability/Basic/Item/Cure1,/obj/Ability/Basic/Item/Cure2,/obj/Ability/Basic/Item/Life)
		Treant
			icon='monsters/treant.dmi'
			icon_state="0,0"
			monster_x_start=0
			monster_x_end=1
			monster_y_start=0
			monster_y_end=2
			level=19
			MaxHP=335
			HP=335
			MaxMP=20
			MP=20
			attack=52
			defense=1
			action = list("Attack","Attack","Attack","Attack")
			give_exp=687
			give_gold=148
			obj_drop = list(/obj/Ability/Basic/Item/Cure1,/obj/Ability/Basic/Item/Cure2,/obj/Ability/Basic/Item/Life)
		TrapRose
			icon='monsters/traprose.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 1
			monster_y_start = 0
			monster_y_end = 3
			level = 23
			MaxHP = 370
			HP = 370
			MaxMP = 23
			MP = 23
			attack = 62
			defense = 2
			give_exp = 1204
			give_gold = 234
	undead
		Resist = list("slashing"=10,"piercing"=10,"fire"=-50,"dark"=140,"holy"=-40)
		Ghost
			icon='monsters/ghost.dmi'
			icon_state = "0,0"
			monster_x_start = 0
			monster_x_end = 1
			monster_y_start = 0
			monster_y_end = 1
			level = 39
			MaxHP = 2800
			HP = 2800
			MaxMP = 175
			MP = 175
			attack = 100
			defense = 4
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 3141
			give_gold = 362
		Ghoul
			icon='monsters/ghoul.dmi'
			icon_state="0,0"
			monster_x_start=0
			monster_x_end=1
			monster_y_start=0
			monster_y_end=2
			level=16
			MaxHP=222
			HP=222
			MaxMP=13
			MP=13
			attack=32
			defense=3
			action = list("Attack","Attack","Attack","Attack")
			give_exp=505
			give_gold=179
		Lilith
			icon='monsters/lilith.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=2
			monster_y_start=0
			monster_y_end=2
			level=33
			MaxHP=446
			HP=446
			MaxMP=29
			MP=29
			attack=46
			defense=3
			action = list("Attack","Attack","Attack","Attack")
			give_exp=2703
			give_gold=262
		RedBone
			icon='monsters/redbone.dmi'
			icon_state="0,0"
			monster_x_start=0
			monster_x_end=1
			monster_y_start=0
			monster_y_end=2
			level=13
			MaxHP=210
			HP=210
			MaxMP=13
			MP=13
			attack=34
			defense=3
			action = list("Attack","Attack","Attack","Attack")
			give_exp=315
			give_gold=169
		Revenant
			icon='monsters/revenant.dmi'
			icon_state="0,0"
			monster_x_start=0
			monster_x_end=1
			monster_y_start=0
			monster_y_end=2
			level=17
			MaxHP=250
			HP=250
			MaxMP=15
			MP=15
			attack=36
			defense=1
			action = list("Attack","Attack","Attack","Attack")
			give_exp=575
			give_gold=186
		Skeleton
			icon='monsters/skeleton.dmi'
			icon_state="0,0"
			monster_x_start=0
			monster_x_end=1
			monster_y_start=0
			monster_y_end=2
			level=9
			MaxHP=155
			HP=155
			MaxMP=9
			MP=9
			attack=26
			defense=2
			action = list("Attack","Attack","Attack","Attack")
			give_exp=240
			give_gold=120
		Skull
			icon='monsters/skull.dmi'
			icon_state = "0,0"
			monster_x_start=0
			monster_x_end=1
			monster_y_start=0
			monster_y_end=2
			level = 31
			MaxHP = 740
			HP = 740
			MaxMP = 46
			MP = 46
			attack = 75
			defense = 3
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 1577
			give_gold = 116
		Soul
			icon='monsters/soul.dmi'
			icon_state="0,0"
			monster_x_start=0
			monster_x_end=1
			monster_y_start=0
			monster_y_end=1
			level=16
			MaxHP=200
			HP=200
			MaxMP=12
			MP=12
			attack=28
			defense=3
			action = list("Fire2","Attack","Attack","Fire2")
			give_exp=278
			give_gold=122
		Spirit
			icon='monsters/spirit.dmi'
			icon_state="0,0"
			monster_x_start=0
			monster_x_end=1
			monster_y_start=0
			monster_y_end=1
			level=10
			MaxHP=86
			HP=86
			MaxMP=5
			MP=5
			attack=24
			defense=1
			action = list("Attack","Attack","Attack","Attack")
			give_exp=278
			give_gold=122
		Zombie
			icon='monsters/zombie.dmi'
			icon_state="0,0"
			monster_x_start=0
			monster_x_end=1
			monster_y_start=0
			monster_y_end=2
			level=6
			MaxHP=52
			HP=52
			MaxMP=3
			MP=3
			attack=18
			defense=2
			action = list("Attack","Attack","Attack","Attack")
			give_exp=112
			give_gold=31
	Boss
		StatResist = list("Poison"=5,"Darkness"=5,"Slow"=5,"Mute"=5,"Confuse"=5,"Curse"=5,"Sleep"=5,"Hold"=5,"Stone"=0,"Death"=0)
		Antlion
			icon='monsters/boss/antlion.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=2
			monster_y_start=-1
			monster_y_end=1
			level=12
			MaxHP=3100
			HP=3100
			MaxMP=68
			MP=68
			attack=16
			defense=3
			Resist = list("slashing"=25,"piercing"=25,"fire"=40,"ice"=40,"water"=40,"bolt"=40,"earth"=40,"wind"=40,"dark"=30,"holy"=30,"healing"=150)
			action = list("Attack","Attack","Attack","Attack")
			give_exp=3500
			give_gold=2800
			obj_reward = /obj/Key_Item/SandRuby
		Archimus
			icon='monsters/boss/archimus.dmi'
			icon_state="0,0"
			monster_x_start=-4
			monster_x_end=4
			monster_y_start=-3
			monster_y_end=4
			level=99
			MaxHP=265498
			HP=265498
			MaxMP=5093
			MP=5093
			attack=198
			defense=18
			action = list("2xAttack","Bluster","Attack","Nuke")
			give_exp=0
			give_gold=0
			obj_reward = /obj/Key_Item/ArchBlood
		Balnab
			icon='monsters/boss/Balnob.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=-2
			monster_y_end=2
			level=46
			MaxHP=28920
			HP=28920
			MaxMP=420
			MP=420
			attack=70
			defense=3
			action = list("Attack","Attack","Attack","Attack")
			give_exp=7000
			give_gold=530
		BalnabX
			icon='monsters/boss/Balnob X.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=-2
			monster_y_end=2
			level=57
			MaxHP=35000
			HP=35000
			MaxMP=1000
			MP=1000
			attack=83
			defense=3
			action = list("Attack","Cure3","Bluster","Attack")
			give_exp=10200
			give_gold=7891
		Calbrena
			icon='monsters/boss/Calcobrena.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=2
			monster_y_start=-3
			monster_y_end=3
			level=45
			MaxHP=89555
			HP=89555
			MaxMP=250
			MP=250
			attack=66
			defense=6
			action = list("Attack","Attack","Attack","Attack")
			give_exp=23111
			give_gold=15022
		Cagnazzo
			icon='monsters/boss/cagnazzo.dmi'
			icon_state="0,0"
			monster_x_start=-3
			monster_x_end=1
			monster_y_start=-1
			monster_y_end=2
			level=16
			MaxHP=5312
			HP=5312
			MaxMP=332
			MP=332
			attack=44
			defense=2
			Resist = list("slashing"=25,"piercing"=25,"fire"=45,"ice"=45,"water"=120,"bolt"=20,"earth"=40,"wind"=40,"dark"=30,"holy"=30,"healing"=150)
			action = list("Attack","Attack","Attack","Attack")
			give_exp=5500
			give_gold=4000
		Cindy
			icon='monsters/boss/cindy.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=0
			monster_y_start=-1
			monster_y_end=4
			level=16
			MaxHP=2591
			HP=2591
			MaxMP=161
			MP=161
			attack=36
			defense=2
			action = list("Attack","Fire3","Ice3","Bolt3")
			give_exp=2500
			give_gold=3000
		DarkDragon
			icon='monsters/boss/darkdragon.dmi'
			icon_state="0,0"
			monster_x_start=-2
			monster_x_end=1
			monster_y_start=-2
			monster_y_end=1
			level=19
			MaxHP=3927
			HP=3927
			MaxMP=245
			MP=245
			attack=94
			defense=1
			action = list("Attack","Fire2","Tornado","Ice2")
			give_exp=6000
			give_gold=5000
		Dark_Elf
			icon='monsters/boss/darkelf.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=-1
			monster_y_end=1
			level=15
			MaxHP=23980
			HP=23980
			MaxMP=1493
			MP=1493
			attack=18
			defense=0
			action = list("Attack","Fire2","Attack","Ice2")
			give_exp=1000
			give_gold=4000
		DarkKnight
			icon='monsters/boss/dknight.dmi'
			icon_state="0,0"
			monster_x_start=0
			monster_x_end=0
			monster_y_start=0
			monster_y_end=1
			level=99
			MaxHP=94520
			HP=94520
			MaxMP=0
			MP=0
			attack=110
			defense=6
			action = list("DarkWave","DarkWave","DarkWave","DarkWave")
			give_exp=0
			give_gold=0
		EvilWall
			icon='monsters/boss/evilwall.dmi'
			icon_state="0,0"
			monster_x_start=-4
			monster_x_end=3
			monster_y_start=-4
			monster_y_end=4
			level=40
			MaxHP=128754
			HP=128754
			MaxMP=1000
			MP=1000
			attack=99
			defense=20
			action = list("Attack","Attack","Attack","Attack")
			give_exp=50000
			give_gold=50000
		Golbeze
			icon='monsters/boss/golbeze.dmi'
			icon_state="0,0"
			monster_x_start=-2
			monster_x_end=2
			monster_y_start=-3
			monster_y_end=3
			level=31
			MaxHP=23001
			HP=23001
			MaxMP=1437
			MP=1437
			attack=86
			defense=0
			action = list("Attack","Attack","Attack","Attack")
			give_exp=14000
			give_gold=8000
		Ixia
			icon='monsters/boss/ixia.dmi'
			icon_state="0,0"
			monster_x_start=-3
			monster_x_end=3
			monster_y_start=-1
			monster_y_end=3
			level=99
			MaxHP=66160
			HP=66160
			MaxMP=855
			MP=855
			attack=152
			defense=2
			Resist = list("slashing" = 15,"piercing" = 15,"fire" = 25,"ice" = 25,"bolt" = 25,"earth" = 25,"dark" = 35,"holy" = 25,"healing" = 300)
			action = list("Attack","Meteo","C. Whip","Meteo")
			give_exp=0
			give_gold=0
		Lugae
			icon='monsters/boss/Dr Lugae.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=-1
			monster_y_end=1
			level=54
			MaxHP=30120
			HP=30120
			MaxMP=400
			MP=400
			attack=80
			defense=3
			action = list("Attack","Attack","Attack","Cure2")
			give_exp=7500
			give_gold=8000
		Milon
			icon='monsters/boss/milon.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=-1
			monster_y_end=1
			level=12
			MaxHP=2800
			HP=2800
			MaxMP=218
			MP=218
			attack=19
			defense=1
			Resist = list("slashing"=25,"piercing"=25,"fire"=-25,"ice"=40,"water"=40,"bolt"=40,"earth"=40,"wind"=35,"dark"=30,"holy"=-10,"healing"=150)
			action = list("Attack","Attack","Attack","Attack")
			give_exp=3200
			give_gold=2000
		Milon_Z
			icon='monsters/boss/milonz.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=2
			monster_y_start=-1
			monster_y_end=2
			level=17
			MaxHP=3923
			HP=3923
			MaxMP=220
			MP=220
			attack=46
			defense=1
			Resist = list("slashing"=25,"piercing"=25,"fire"=-50,"ice"=40,"water"=40,"bolt"=40,"earth"=40,"wind"=25,"dark"=30,"holy"=-50,"healing"=-150)
			action = list("Attack","Attack","Attack","Attack")
			give_exp=4100
			give_gold=2900
		Mimic
			icon='monsters/trapdoor.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_x_end = 2
			monster_y_start = 0
			monster_y_end= 3
			level = 58
			MaxHP = 15000
			HP = 15000
			MaxMP = 312
			MP = 312
			attack = 68
			defense = 3
			action = list("Attack","Attack","Attack","Attack")
			give_exp = 12500
			give_gold = 4500
		Mindy
			icon='monsters/boss/mindy.dmi'
			icon_state="0,0"
			monster_x_start=0
			monster_x_end=1
			monster_y_start=0
			monster_y_end=1
			level=16
			MaxHP=2590
			HP=2590
			MaxMP=161
			MP=161
			attack=30
			defense=1
			action = list("Attack","Fire2","Ice2","Bolt2")
			give_exp=2500
			give_gold=3000
		MistDrag
			icon='monsters/boss/mistdrag.dmi'
			icon_state="0,0"
			monster_x_start=-2
			monster_x_end=2
			monster_y_start=0
			monster_y_end=3
			level=10
			MaxHP=465
			HP=465
			MaxMP=29
			MP=29
			attack=16
			defense=5
			Resist = list("slashing"=25,"piercing"=25,"fire"=40,"ice"=40,"water"=40,"bolt"=40,"earth"=40,"wind"=-10,"dark"=30,"holy"=30,"healing"=150)
			action = list("Attack","ColdMist","Attack","ColdMist")
			give_exp=700
			give_gold=200
		MomBomb
			icon='monsters/boss/mombomb.dmi'
			icon_state="0,0"
			monster_x_start=-2
			monster_x_end=2
			monster_y_start=-2
			monster_y_end=2
			level=16
			MaxHP=11000
			HP=11000
			MaxMP=687
			MP=687
			attack=22
			defense=1
			Resist = list("slashing"=25,"piercing"=25,"fire"=140,"ice"=-40,"water"=15,"bolt"=40,"earth"=40,"wind"=40,"dark"=30,"holy"=30,"healing"=150)
			action = list("Attack","Attack","Attack","Attack")
			give_exp=4800
			give_gold=3200
		Octommth
			icon='monsters/boss/octommth.dmi'
			icon_state="0,0"
			monster_x_start=-4
			monster_x_end=4
			monster_y_start=-2
			monster_y_end=3
			level=10
			MaxHP=2350
			HP=2350
			MaxMP=146
			MP=146
			attack=22
			defense=0
			Resist = list("slashing"=25,"piercing"=25,"fire"=50,"ice"=40,"water"=-20,"bolt"=-40,"earth"=40,"wind"=40,"dark"=30,"holy"=30,"healing"=150)
			action = list("Attack","Attack","Attack","Attack")
			give_exp=1700
			give_gold=500
		Rubicant_
			icon='monsters/boss/rubicant.dmi'
			icon_state = "0,0"
			monster_x_start = 0
			monster_x_end = 3
			monster_y_start = -4
			monster_y_end = 2
			level = 36
			MaxHP = 12500
			HP = 12500
			MaxMP = 200
			MP = 200
			attack = 50
			defense = 2
			action = list("Attack","Attack","Fire3","Attack")
			Resist = list("fire"=150,"ice"=-40,"water"=-40)
			give_exp = 7000
			give_gold = 2000
		Rubicant
			icon='monsters/boss/rubicant.dmi'
			icon_state = "0,0"
			monster_x_start = 0
			monster_x_end = 3
			monster_y_start = -4
			monster_y_end = 2
			level = 60
			MaxHP = 45000
			HP = 45000
			MaxMP = 800
			MP = 800
			attack = 80
			defense = 3
			action = list("Attack","Scorch","Fire3","Scorch")
			Resist = list("fire"=150,"ice"=-40,"water"=-40)
			give_exp = 17000
			give_gold = 10000
		Sandy
			icon='monsters/boss/sandy.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=-1
			monster_y_end=1
			level=16
			MaxHP=4599
			HP=4599
			MaxMP=287
			MP=287
			attack=30
			defense=1
			action = list("Attack","2xAttack","Tornado","Drain")
			give_exp=2500
			give_gold=3000
		ShdwDrag
			icon='monsters/boss/shdwdrag.dmi'
			icon_state="0,0"
			monster_x_start=-1
			monster_x_end=1
			monster_y_start=-2
			monster_y_end=3
			level=7
			MaxHP=2500
			HP=2500
			MaxMP=0
			MP=0
			attack=94
			defense=1
			action = list("Attack","Attack","Attack","Attack")
			give_exp=4000
			give_gold=1800
		Valvalis
			icon = 'monsters/boss/valvalis.dmi'
			icon_state = "0,0"
			monster_x_start = -1
			monster_y_start = -1
			monster_x_end = 3
			monster_y_end = 4
			level=36
			MaxHP=8636
			HP=8636
			MP=539
			MaxMP=539
			defense=0
			attack=88
			action = list("Attack","AirCut","Attack","AirCut")
			give_exp = 9000
			give_gold = 5500
/*		Del()
			if(HP<=0)
				var/turf/battle/location/BLoc = locate(/turf/battle/location) in view(src)
				for(var/mob/PC/p in BLoc.Attackers) if(!p.QBosses.Find(name)) p.QBosses += name
			..()*/
	New()
		for(var/xi=monster_x_start,xi<=monster_x_end,xi++)
			for(var/yi=monster_y_start,yi<=monster_y_end,yi++)
				if(xi||yi)
					var/obj/O = new()
					O.icon_state="[xi],[yi]"
					if(xi) O.pixel_x = (32*xi)
					if(yi) O.pixel_y = (32*yi)
					overlays+=O
		..()
	Del(var/mob/Killer)
		//locating battlefield the monster is on
		var/turf/battle/location/BLoc = locate(/turf/battle/location/) in view()
		//monster's drop
		if(istype(Killer,/mob/PC))
			//key item drop
			if(obj_reward)
				for(var/mob/PC/p in view(BLoc))
					var/obj/O = locate(obj_reward) in p.contents
					if(O) continue
					O = locate(obj_reward) in p.iteminbank
					if(O) continue
					O = new obj_reward
					BLoc.obj_reward[O] = p
/*			if(boss)
				for(var/mob/PC/p in party)
				var/savefile/F = new("saves/[copytext(ckey,1,2)]/[ckey].sav")
				var/mob/monster/Boss/M = boss
				F.cd = "/config/"
				F["defeated_bosses"]<<defeated_bosses
		*/
			//random drop
			if(prob(drop_rate))
				var/obj/O
				switch(rand(0,32))
					if(1 to 11) O = obj_drop[2]
					if(12 to 32) O = obj_drop[1]
					else O = obj_drop[3]
				if(O)
					O = new O
					BLoc.obj_reward[O] = Killer
		//removing monster
		for(var/obj/onmap/dmgnum/O in view(BLoc)) if(O.screentag==src) del(O)
		overlays=list()
		..()
