//Turfs!
turf/misc/boatyard
	name="deck"
	icon='feats/ferry/boatyard.dmi'
	brick{name="floor";icon_state="brick"}
	stair{name="stair";icon_state="stair"}
	box{name="box";icon_state="box";density=1}
	bridge{name="bridge";icon_state="bridge"}
	barrel{name="barrel";icon_state="barrel";density=1}
	cannon_l{name="cannon";icon_state="cannon_l";density=1}
	cannon_r{name="cannon";icon_state="cannon_r";density=1}
	l_lantern_s{name="lantern";icon_state="l_lantern_s";density=1}
	r_lantern_s{name="lantern";icon_state="r_lantern_s";density=1}
	l_lantern{name="lantern";icon_state="l_lantern";density=1}
	r_lantern{name="lantern";icon_state="r_lantern";density=1}
	carpet/icon_state="carpet"
	carpet_t/icon_state="carpet_t"
	carpet_b/icon_state="carpet_b"
	l_deck/icon_state="l_deck"
	l_deck_rs/icon_state="l_deck_rs"
	l_deck_ls/icon_state="l_deck_ls"
	l_deck_step/icon_state="l_deck_step"
	l_deck_stair_l{icon_state="l_deck_stair_l";density=1}
	l_deck_stair/icon_state="l_deck_stair"
	l_deck_stair_c{icon_state="l_deck_stair_c";density=1}
	l_deck_stair_r{icon_state="l_deck_stair_r";density=1}
	m_deck_stair_sl{icon_state="m_deck_stair_sl";density=1}
	m_deck_stair_l{icon_state="m_deck_stair_l";density=1}
	m_deck_stair/icon_state="m_deck_stair"
	m_deck_stair_r{icon_state="m_deck_stair_r";density=1}
	m_deck_stair_sr{icon_state="m_deck_stair_sr";density=1}
	helm_b{name="helm";icon_state="helm_b"}
	helm_t{name="helm";icon_state="helm_t"}
	cabin_bl{name="cabin";icon_state="cabin_bl";density=1}
	cabin_door{name="cabin";icon_state="cabin_door"}
	cabin_br{name="cabin";icon_state="cabin_br";density=1}
	cabin_ul{name="cabin";icon_state="cabin_ul";density=1}
	cabin_u{name="cabin";icon_state="cabin_u";density=1}
	cabin_ur{name="cabin";icon_state="cabin_ur";density=1}
	u_deck_bl{icon_state="u_deck_bl";density=1}
	u_deck_b{icon_state="u_deck_b";density=1}
	u_deck_br{icon_state="u_deck_br";density=1}
	u_deck_l{icon_state="u_deck_l";density=1}
	u_deck_r{icon_state="u_deck_r";density=1}
	u_deck/icon_state="u_deck"
	pole_base{name="pole";icon_state="pole_base";density=1}
	pole_s{name="pole";icon_state="pole_s";layer=MOB_LAYER+1}
	apole_s{name="pole";icon_state="apole_s";layer=MOB_LAYER+1}
	pole_t{name="pole";icon_state="pole_top";density=1;layer=MOB_LAYER+1}
	apole_t{name="pole";icon_state="apole_top";density=1;layer=MOB_LAYER+1}
	pole_ps{name="pole";icon_state="pole_ps";layer=MOB_LAYER+1}
	pole_p_l{name="pole";icon_state="pole_p_l";density=1;layer=MOB_LAYER+1}
	pole_p_r{name="pole";icon_state="pole_p_r";density=1;layer=MOB_LAYER+1}
	apole_p_l{name="pole";icon_state="apole_p_l";density=1;layer=MOB_LAYER+1}
	apole_p_r{name="pole";icon_state="apole_p_r";density=1;layer=MOB_LAYER+1}
	pole{name="pole";icon_state="pole";layer=MOB_LAYER+1}
	pole_p{name="pole";icon_state="pole_p";layer=MOB_LAYER+1}
	apole_p{name="pole";icon_state="apole_p";layer=MOB_LAYER+1}
	apole_base_gear{name="pole";icon_state="apole_base_gear";density=1}
	apole_base_bl{name="pole";icon_state="apole_base_bl";density=1}
	apole_base_bc{name="pole";icon_state="apole_base_bc";density=1}
	apole_base_br{name="pole";icon_state="apole_base_br";density=1}
	apole_base_cl{name="pole";icon_state="apole_base_cl";density=1}
	apole_base_cc{name="pole";icon_state="apole_base_cc";density=1}
	apole_base_cr{name="pole";icon_state="apole_base_cr";density=1}
	apole_base_tl{name="pole";icon_state="apole_base_tl";layer=MOB_LAYER+1}
	apole_base_tc{name="pole";icon_state="apole_base_tc";density=1}
	apole_base_tr{name="pole";icon_state="apole_base_tr";layer=MOB_LAYER+1}
	apole_pole{name="pole";icon_state="apole_pole";layer=MOB_LAYER+1}
	apole_pole_basel{name="pole";icon_state="apole_pole_basel";layer=MOB_LAYER+1}
	apole_pole_baser{name="pole";icon_state="apole_pole_baser";layer=MOB_LAYER+1}
	barrier_tl{icon_state="barrier_tl";density=1}
	barrier_t{icon_state="barrier_t";density=1}
	barrier_tr{icon_state="barrier_tr";density=1}
	barrier_l/icon_state="barrier_l"
	barrier_r/icon_state="barrier_r"
	barrier_bl/icon_state="barrier_bl"
	barrier_br/icon_state="barrier_br"
	b2p_l/icon_state="b2p_l"
	b2p_r/icon_state="b2p_r"
	passage_ul_stair/icon_state="passage_ul_stair"
	passage_l_stair/icon_state="passage_l_stair"
	passage_ur_stair/icon_state="passage_ur_stair"
	passage_r_stair/icon_state="passage_r_stair"
	passage_ul/icon_state="passage_ul"
	passage_l/icon_state="passage_l"
	passage_ur/icon_state="passage_ur"
	passage_r/icon_state="passage_r"
	b2lb_l{icon_state="b2lb_l";density=1}
	b2lb_r{icon_state="b2lb_r";density=1}
	lbarrier_l{icon_state="lbarrier_l";density=1}
	lbarrier_r{icon_state="lbarrier_r";density=1}
	lbarrier2_l{icon_state="lbarrier2_l";density=1}
	lbarrier2_r{icon_state="lbarrier2_r";density=1}
	lbarrier_lcannon{icon_state="lbarrier_lcannon";density=1}
	lbarrier_rcannon{icon_state="lbarrier_rcannon";density=1}
	lbarrier_h_tl{icon_state="lbarrier_h_tl";density=1}
	lbarrier_h_tr{icon_state="lbarrier_h_tr";density=1}
	lbarrier_uh_l{icon_state="lbarrier_uh_l";density=1}
	lbarrier_uh_r{icon_state="lbarrier_uh_r";density=1}
	lbarrier_lh_l{icon_state="lbarrier_lh_l";density=1}
	lbarrier_lh_l2{icon_state="lbarrier_lh_l2";density=1}
	lbarrier_lh_r{icon_state="lbarrier_lh_r";density=1}
	lbarrier_lh_r2{icon_state="lbarrier_lh_r2";density=1}
	lbarrier_h_bl{icon_state="lbarrier_h_bl";density=1}
	lbarrier_h_br{icon_state="lbarrier_h_br";density=1}
	lb2p_l{icon_state="lb2p_l";density=1}
	lb2p_r{icon_state="lb2p_r";density=1}
	r_prow_rear_l{icon_state="r_prow_rear_l";density=1}
	r_prow_rear_r{icon_state="r_prow_rear_r";density=1}
	r_prow_mid_l{icon_state="r_prow_mid_l";density=1}
	r_prow_mid_r{icon_state="r_prow_mid_r";density=1}
	r_prow_corner_l{icon_state="r_prow_corner_l";density=1}
	r_prow_corner_r{icon_state="r_prow_corner_r";density=1}
	r_prow_front_l{icon_state="r_prow_front_l";density=1}
	r_prow_front_r{icon_state="r_prow_front_r";density=1}
	c_prow_rear_l{icon_state="c_prow_rear_l";density=1}
	c_prow_rear_r{icon_state="c_prow_rear_r";density=1}
	c_prow_corner_l{icon_state="c_prow_corner_l";density=1}
	c_prow_corner_r{icon_state="c_prow_corner_r";density=1}
	c_prow_front_l{icon_state="c_prow_front_l";density=1}
	c_prow_front_r{icon_state="c_prow_front_r";density=1}
	f_prow_rear_l{icon_state="f_prow_rear_l";density=1}
	f_prow_mid_l{icon_state="f_prow_mid_l";density=1}
	f_prow_front_l{icon_state="f_prow_front_l";density=1}
	f_prow_corner_l{icon_state="f_prow_corner_l";density=1}
	f_prow_rear_r{icon_state="f_prow_rear_r";density=1}
	f_prow_mid_r{icon_state="f_prow_mid_r";density=1}
	f_prow_front_r{icon_state="f_prow_front_r";density=1}
	f_prow_corner_r{icon_state="f_prow_corner_r";density=1}
	prow_floor{name="floor";icon_state="prow_floor";density=1}
	prow_pole_base{icon_state="prow_pole_base";density=1}
	prow_pole{icon_state="prow_pole";density=1}
	prow_p2p{icon_state="prow_p2p";density=1}
	prow_end{icon_state="prow_end";density=1}
	prow_pole_end{icon_state="prow_pole_end";density=1}

area/misc/ferry
	boatyard_entrance
		var
			boatyard_tag
			boatyard_status		//0 = home, 1 = dest
			turf/misc/ferry/ferry_area/ferry_home
			turf/misc/ferry/aferry_area/ferry_dest
		Enter(mob/PC/p)
			if(p&&p.client)
				if(ferry_home)
					if(!boatyard_status) p.move_party(ferry_home.boatyard.spawn_point)
					else p.move_party(ferry_home.eboatyard.spawn_point)
				else if(ferry_dest)
					if(!boatyard_status) p.move_party(ferry_dest.boatyard.spawn_point)
					else p.move_party(ferry_dest.eboatyard.spawn_point)
			..()
	spawn_point
		var
			boatyard_tag
			area/misc/ferry/boatyard_entrance/boatyard_entrance
		Enter(mob/PC/p)
			if(p&&p.client) p.move_party(boatyard_entrance)

turf/misc/ferry
	name = null
	boatyard_area
		var
			boatyard_tag
			turf/misc/ferry/spawn_point
	eboatyard_area
		var
			boatyard_tag
			turf/misc/ferry/spawn_point
	ferry_route
		density = 1
		var
			ferry_tag
			ferry_pos
			list/ferry_event
	aferry_area
		density = 1
		var
			ferry_tag
			boatyard_tag
			area/misc/ferry/boatyard_entrance/boatyard_entrance
			turf/misc/ferry/boatyard_area/boatyard
			turf/misc/ferry/eboatyard_area/eboatyard
	ferry_area
		density = 1
		var
			ferry_tag
			boatyard_tag
			ferry_type
			area/misc/ferry/boatyard_entrance/boatyard_entrance
			turf/misc/ferry/aferry_area/ferry_dest
			turf/misc/ferry/boatyard_area/boatyard
			turf/misc/ferry/eboatyard_area/eboatyard
			ferry_size									//"20x5"
			ferry_time
			list/ferry_route[] = new()
			list/ferry_travellers = new()
			ferry_position = 1
		proc
			ferry()
				spawn while(ferry_time<ferry_interval)
					sleep(10)
					ferry_time++
					switch(ferry_time)
						//if(ferry_interval-60)	return	//announcing
						if(ferry_interval) ferry_travel()
			ferry_travel()
				//creating a 'boat' so we can travel
				var/obj/vehicule/F
				if(ferry_type=="ship") F = new/obj/vehicule/ferry_ship(ferry_route[num2text(ferry_position)])
				else if (ferry_type=="airship")
					F = new/obj/vehicule/ferry_shadow(ferry_route[num2text(ferry_position)])
					F.ferry = new/obj/vehicule/ferry_airship()
					F.dir = WEST
					while(F.ferry.pixel_y<F.ferry.ferry_height){sleep(1);F.overlays = null;F.ferry.pixel_y+=4;F.overlays += F.ferry}
				//setting all client's visibility to 101, density to 0, following it
				if(ferry_position == 1)
					//changing its status
					boatyard_entrance.boatyard_status = 1
					//mob's on the ship
					ferry_travellers = new()
					for(var/mob/PC/p in range(ferry_size,src)){ferry_travellers+=p;p.inmenu="ferry_travel";p.XLoc = (p.x - x);p.YLoc = (p.y - y);p.invisibility=101;p.density=0;p.loc=F.loc;p.client.eye=F;p.pixel_step_size=64;walk_to(p,F)}
					//mob's on the port
					for(var/mob/PC/p in range(boatyard)) p.loc = locate(eboatyard.x + (p.x - boatyard.x),eboatyard.y + (p.y - boatyard.y),eboatyard.z)
					//travelling
					ferry_position++
					for(ferry_position,ferry_position<=length(ferry_route),ferry_position++)
						var/turf/misc/ferry/ferry_route/T_Loc = ferry_route[num2text(ferry_position)]
						if(T_Loc.ferry_event) switch(T_Loc.ferry_event)
							if("crash")
								for(var/i,i<=12,i++)
									var/obj/misc/anim/explosion/O = new()
									O.pixel_x = rand(-32,0)
									O.pixel_y = F.ferry_height + rand(-32,0)
									O.layer+=i
									O.loc = locate(F.x,F.y,F.z)
									spawn(O.anim_len) del(O)
									sleep(rand(4,6))
							if("teleport")
								F.loc = T_Loc
								for(var/mob/PC/p in ferry_travellers) p.loc = T_Loc
								continue
						walk(F,get_dir(F,T_Loc),ferry_lag)
						while(F.loc!=T_Loc)
							if(T_Loc.ferry_event) switch(T_Loc.ferry_event)
								if("crash")
									F.overlays = null
									F.ferry.pixel_y -= round(F.ferry.pixel_y / get_dist(F,T_Loc))
									F.overlays += F.ferry
							sleep(ferry_lag)
					walk(F,0)
					ferry_position = length(ferry_route)
					ferry_dest.boatyard_entrance.boatyard_status = 0
					//moving the mob's on the empty port, to the real one
					for(var/mob/PC/p in range(ferry_dest.eboatyard)) p.loc = locate(ferry_dest.boatyard.x + (p.x - ferry_dest.eboatyard.x),ferry_dest.boatyard.y + (p.y - ferry_dest.eboatyard.y),ferry_dest.boatyard.z)
					//putting the travellers on teh sh33p.. elite.
					for(var/mob/PC/p in ferry_travellers){walk_to(p,0);p.invisibility=0;p.BtlFrm("normal");p.loc = locate(ferry_dest.x + p.XLoc,ferry_dest.y + p.YLoc,ferry_dest.z);if(p.inparty == 1) p.density = 1;p.dir=SOUTH;p.inmenu=null}
					ferry_travellers = new()
				else
					ferry_dest.boatyard_entrance.boatyard_status = 1
					//mob's on the ship
					ferry_travellers = new()
					for(var/mob/PC/p in range(ferry_size,ferry_dest)){ferry_travellers+=p;p.inmenu="ferry_travel";p.XLoc = (p.x - ferry_dest.x);p.YLoc = (p.y - ferry_dest.y);p.invisibility=101;p.density=0;p.loc=F.loc;p.client.eye=F;p.pixel_step_size=64;walk_to(p,F)}
					//mob's on the port
					for(var/mob/PC/p in range(ferry_dest.boatyard)) p.loc = locate(ferry_dest.eboatyard.x + (p.x - ferry_dest.boatyard.x),ferry_dest.eboatyard.y + (p.y - ferry_dest.boatyard.y),ferry_dest.eboatyard.z)
					//travelling back to home yeee-harr....?
					ferry_position--
					for(ferry_position,ferry_position>=1,ferry_position--)
						var/turf/misc/ferry/ferry_route/T_Loc = ferry_route[num2text(ferry_position)]
						walk(F,get_dir(F,T_Loc),ferry_lag)
						while(F.loc!=T_Loc) sleep(ferry_lag)
					walk(F,0)
					ferry_position = 1
					boatyard_entrance.boatyard_status = 0
					//moving the mob's on the empty port, to the real one
					for(var/mob/PC/p in range(eboatyard)) p.loc = locate(boatyard.x + (p.x - eboatyard.x),boatyard.y + (p.y - eboatyard.y),boatyard.z)
					//putting the travellers on teh sh33p.. elite.
					for(var/mob/PC/p in ferry_travellers){walk_to(p,0);p.invisibility=0;p.BtlFrm("normal");p.loc = locate(x + p.XLoc,y + p.YLoc,z);if(p.inparty == 1) p.density = 1;p.dir=SOUTH;p.inmenu=null}
					ferry_travellers = new()
				//resetting the ferry's variables
				ferry_time = 0
				//deleting the old boat
				sleep(ferry_lag)
				if(ferry_type=="airship")
					F.dir = WEST
					while(F.ferry.pixel_y>0){sleep(1);F.overlays = null;F.ferry.pixel_y-=4;F.overlays += F.ferry}
				del(F)
				ferry()
	ticket_check
		var/ticket
		Enter(mob/PC/p)
			set src in view(1)
			if(ticket)
				for(var/obj/Key_Item/O in p.contents)
					if(O.special==ticket) return 1
				p.msg("No ticket? Get out of here!")
				return 0
			else return 0

obj/vehicule
	var
		obj/vehicule/ferry
		ferry_height
	ferry_shadow
		name="shadow"
		icon='mob/vehicule/misc.dmi'
		icon_state="shadow"
	ferry_ship
		name="ship"
		icon='mob/vehicule/ship.dmi'
		icon_state="normal"
	ferry_airship
		name="airship"
		icon='mob/vehicule/airship.dmi'
		icon_state="fly"
		layer=OBJ_LAYER+1
		ferry_height=64
	ferry_hovercraft
		name="hovercraft"
		icon='mob/vehicule/hovercraft.dmi'
		icon_state="normal"
		layer=OBJ_LAYER+1

//ferry engine variables
var/const/ferry_interval = 120			//in seconds, 300 = 5 minutes
var/const/ferry_lag = 3							//in ticks, boat speed
var/list/ferry_location = new()

proc
	ferry_initialize()
		set background = 1
		ferry_location = new()
		//compiling list of ferries
		for(var/turf/misc/ferry/ferry_area/A in world) ferry_location += A
		//initializing these
		for(var/turf/misc/ferry/ferry_area/A in ferry_location)
			//clearing ol' stuff..
			A.ferry_route = new()
			//okay, here's the headache
			for(var/turf/misc/ferry/ferry_route/F in world) if(F.ferry_tag == A.ferry_tag) A.ferry_route[num2text(F.ferry_pos)]=F
			for(var/turf/misc/ferry/aferry_area/F in world) if(F.ferry_tag == A.ferry_tag){A.ferry_dest = F;break}
			for(var/turf/misc/ferry/boatyard_area/F in world) if(F.boatyard_tag == A.boatyard_tag){A.boatyard = F;A.boatyard.spawn_point = locate(/area/misc/ferry/spawn_point) in view(A.boatyard);break}
			for(var/turf/misc/ferry/eboatyard_area/F in world) if(F.boatyard_tag == A.boatyard_tag){A.eboatyard = F;A.eboatyard.spawn_point = locate(/area/misc/ferry/spawn_point) in view(A.eboatyard);break}
			for(var/area/misc/ferry/boatyard_entrance/F in world) if(F.boatyard_tag == A.boatyard_tag){A.boatyard_entrance = F;A.boatyard_entrance.ferry_home = A;break}
			if(!A.ferry_dest||!A.boatyard||!A.eboatyard||!length(A.ferry_route)){ferry_location -= A;info(,world,"An error occured while initializing [A.ferry_tag]'s ferry.")}
		//initializing the aferry_area's..
		for(var/turf/misc/ferry/ferry_area/A in ferry_location)
			for(var/turf/misc/ferry/boatyard_area/F in world) if(F.boatyard_tag == A.ferry_dest.boatyard_tag){A.ferry_dest.boatyard = F;A.ferry_dest.boatyard.spawn_point = locate(/area/misc/ferry/spawn_point) in view(A.ferry_dest.boatyard);break}
			for(var/turf/misc/ferry/eboatyard_area/F in world) if(F.boatyard_tag == A.ferry_dest.boatyard_tag){A.ferry_dest.eboatyard = F;A.ferry_dest.eboatyard.spawn_point = locate(/area/misc/ferry/spawn_point) in view(A.ferry_dest.eboatyard);break}
			for(var/area/misc/ferry/boatyard_entrance/F in world) if(F.boatyard_tag == A.ferry_dest.boatyard_tag){A.ferry_dest.boatyard_entrance = F;A.ferry_dest.boatyard_entrance.ferry_dest = A.ferry_dest;break}
			if(!A.ferry_dest.boatyard||!A.ferry_dest.eboatyard){ferry_location -= A;info(,world,"An error occured while initializing [A.ferry_tag]'s alternate boatyard.")}
		//need the exists
		for(var/area/misc/ferry/spawn_point/A in world)	for(var/area/misc/ferry/boatyard_entrance/F in world) if(F.boatyard_tag == A.boatyard_tag){A.boatyard_entrance = F;break}
		if(length(ferry_location))
			for(var/turf/misc/ferry/ferry_area/A in ferry_location) A.ferry()
			info(,world,"Ferry engine; [length(ferry_location)] ferry(ies) operational.")

//NPCs!
obj/NPC
	captain	//the dude that says when the departures times are